VITE_SUPABASE_PROJECT_ID="nhlrtflkxoojvhbyocet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obHJ0ZmxreG9vanZoYnlvY2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjY3MTUsImV4cCI6MjA2Nzc0MjcxNX0.u7FqcLjO1sVxy-L3yrHp0JkC0WKv9xCQxFBwsVixqbw"
VITE_SUPABASE_URL="https://nhlrtflkxoojvhbyocet.supabase.co"
VITE_APP_URL="http://localhost:8080"

# ElevenLabs Configuration
VITE_ELEVENLABS_API_KEY="sk_d3c4de3415ba3a7cbbc8e713d58385f47f2a4a180aff118b"
VITE_ELEVENLABS_AGENT_ID="agent_9601k5wc6p18ek0t0gayb7pw6tfe"
