VITE_SUPABASE_PROJECT_ID="nhlrtflkxoojvhbyocet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obHJ0ZmxreG9vanZoYnlvY2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjY3MTUsImV4cCI6MjA2Nzc0MjcxNX0.u7FqcLjO1sVxy-L3yrHp0JkC0WKv9xCQxFBwsVixqbw"
VITE_SUPABASE_URL="https://nhlrtflkxoojvhbyocet.supabase.co"
VITE_APP_URL="http://localhost:8080"

# ElevenLabs Configuration
VITE_ELEVENLABS_API_KEY="sk_102cec181e491a65d5a728c2e7a911b3b0d8c41ea665de53"
VITE_ELEVENLABS_AGENT_ID="M35dfODkpQDBZwLsUytf"
